*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 
body{
    background-color: aliceblue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

li{
    box-sizing: border-box;
    font-size: 100%;
    display: inline;
    padding-right: 20px;
 }


h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 350%;
}

h2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 250%;
}

h3{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 150%;
}

p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 100%;
}

.flt-right {
    box-sizing: border-box;
    float: right;
}

.flt-left {
    box-sizing: border-box;
    float: left;
}

button{
    background: linear-gradient(to bottom, #28dfff, #007bff);
    height: 30px;
    width: 35%;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 80%;
    border-radius: 10px;
    border-style: hidden;
}









header{
   box-sizing: border-box;
   width: 100%;
   padding: 5%; 
} 

.logo{
    width: 30%;
    height: 30px;
    padding-right: 20%;
    margin-bottom: 30px;
    margin-right: 10%;
    float: left;
}

#sign-up {
    border: 2px #007bff solid;
    border-radius: 12px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 18px;
    padding-right: 18px;
    color: #007bff;
}

.clear {
    clear: both;
}


.sct-info-lft{
    display: flexbox;
    width: 60%;
    padding: 5%;
}

.sct-img-rgt{
    display: inline;
    width: 40%;
}

.sct-img-rgt img{
    width: 80%;
}


.sct-info-rgt{
    display: flexbox;
    width: 60%;
    padding: 5%;
}

.sct-img-lft{
    display: inline;
    width: 40%;
}

.sct-img-lft img{
    width: 80%;
    padding-left: 10%;
}


.sct-4-title{
    width: 35%;
    font-size: 200%;
    margin: 5%;
}
.sct-4-para{
    width: 45%;
    margin: 5%;
}

.sct-5{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.card {
    margin-left: 15%;
    margin-right: 20%;
    margin-bottom: 15%;
}

.sct-6{
    background: linear-gradient(-200deg, #28dfff, #007bff);
    padding: 8%;
}

.sct-6 h3{
    font-size: 200%;
    display: flex;
    justify-content: center;
    align-content: center;
    margin-bottom: 5%;
    color: white;
}

.sct-6 h4{
    font-size: 130%;
    margin-bottom: 5%;
}

.sct-6 p{
    font-size: 80%;
    margin-top: 10%;
    margin-bottom: 20%;
} 

.plan-card{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    box-sizing: border-box;
}

.pck-crd-1, .pck-crd-2{
    background-color: white;
    width: 85%;
    padding: 10%;
    border-radius: 20px;
    list-style-image: url("./images/list-img.png");
}

.pln-btn-1{
    border: 2px #007bff solid;
    border-radius: 12px;
    background: white;
    color: #007bff;
    width: 60%;
}

.pln-btn-2{
    width: 60%;
}

.pck-crd-2{
    background-color: black;
    color: white;
}

.list li{
    display: block;
    font-size: 80%;
    margin-bottom: 5%;
}


.plan{
    width: 100%;
    margin-left: 15%;
}

.plan-amt{
    display: flex;
    width: 13%;
}

.sct-7{
    margin: 5%;
}

.sct-7-info{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-left: 15%;
    padding-bottom: 4%;
    padding-right: 15%;
}

.sct-7-info h3 {
    padding-bottom: 2%;
}

.sct-7-card{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}

.cst-card {
    background-color: white;
    border: 1px black solid;
    margin: 5%;
    padding: 5%;
    border-radius: 25px;
}

.sct-8{
    background: linear-gradient(to bottom, #28dfff, #007bff);
    padding: 5%;
}

.sct-8-info{
    color: white;
    width: 40%;
    padding-bottom: 3%;
}

.sct-8-b{
    background: none;
    border: 1px white solid;
    margin-top: 6%;
    width: 15%;

}

footer {
    display: grid;
    grid-template-columns: 40% 40% 20%;
    grid-template-rows: auto;
    margin: 5%;
}

.ft-logo{
    width: 15%;
    padding-bottom: 10%;
}

.ft-1{
    width: 80%;
}

.ft-2{
    width: 100%;
    margin-right: 10%;
}

table {
    border-spacing: 1rem;
    }

table th{
    text-align: left;
}
    
    tr {
     font-size: 85%;
    }

.ft-3{
    width: 100%;
    margin: 5%;
    text-align: center;
}

.ft-3 h4{
    margin-bottom: 5%;
}








